@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 

    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px   
    .nav_wrap-firstnav-list
        & a
            padding-left: 25px
    .nav_wrap-secondnav-list
        padding-left: 12px

    .footer_wrapper
        justify-content: center
        align-items: center
        flex-direction: column
        & div:first-child
            order: 2
            margin: 0 auto
            margin-top: 20px
        & div:nth-child(2)
            order: 1
            width: 100%
        & div:nth-child(3)
            order: 2
              
            


