*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 1
  width: 100%

header nav
  padding: 13px 70px

.menu
  list-style: none
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item:not(:last-child)
    border-right: 2px dotted #000000
    padding-right: 30px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    opacity: 0.5
    margin-top: 6px
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    margin-top: 22px
    font-size: 12px
    font-weight: 300

  .subheader_phone
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('../img/header_bg.jpg') center (center / cover) no-repeat
  text-align: center
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_text
    color: #ffffff
    font-size: 18px
    font-weight: 300
    line-height: 24px
    margin-top: 23px

  .promo_btn
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin-top: 118px

.work
  .label
    margin: 0 auto
    margin-top: 71px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 25px

  .work_heading
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .work_advantage
    margin-top: 40px

.work_icon
  padding: 42px 0 51px 0

.work
  .work_img
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

  .work_text
    .work_iconheading
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    color: #202020
    font-weight: 300
    font-size: 15px
    padding: 35px 0 0 0

.mobile
    .label
        margin: 0 auto
        margin-top: 71px
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 25px
.car
    &_label
        width: 112px
        height: 24px
        background-color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 25px
        margin: 0 auto
        cursor: pointer
.required
    &_label
        margin: 0 auto
        margin-top: 68px
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 25px       
        
.title
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png')center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
          background: url('../img/order.jpg')center center/cover no-repeat  
        &_2
          background: url('../img/car_give.jpg')center center/cover no-repeat 
        &_3
          background: url('../img/price.jpg')center center/cover no-repeat
        &_4
          background: url('../img/payment.jpg')center center/cover no-repeat
        &_5
          background: url('../img/callback.jpg')center center/cover no-repeat
        &_6
          background: url('../img/trip_price.jpg')center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
.car
    min-height: 896px
    &_wraptop
        position: relative
        background-color: #070716
        width: 100%
        padding-top: 65px
        min-height: 499px
    &_wrapbottom
        background: url('../img/mobile_bg.png') center center/cover no-repeat
        min-height: 397px
        width: 100%
        padding-bottom: 138px 
        &_desc
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px 
            text-align: center
            padding-top: 375px
    &_title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
        margin-top: 32px
    &_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        margin-top: 19px
        text-align: center
    &_img
        margin-top: 65px
        position: absolute
        left: 50%
        transform: translateX(-50%)
.required
    &_title
        color: #222222
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
        margin-top: 33px       